logging.level.org.hibernate.SQL=debug
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.format_sql=true
cors.access-control-allow-origin=http://localhost:3000
logging.level.root=${LOGGING_LEVEL}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=meme.log
logging.file.path=meme.log
spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
#redirect.uri=${REDIRECT_URI}

#log4j.appender.R=log4j.RollingFileAppender
#log4j.appender.R.File=meme.log
#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.MaxBackupIndex=7
#log4j.appender.R.layout=log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n